# ! VITE_API_URL
# Базовый URL для REST API
# "/" в конце обязателен
VITE_API_URL=http://some-url.com

# ! VITE_API_NAME
# Базовое имя для REST API
VITE_API_NAME=api

# ! VITE_API_VERSION
# Версия используемого REST API
# Полезно во время разработки приложения, если надо что-то добавить/исправить на сервере
VITE_API_VERSION=v1

# ! VITE_MOCK_API
# Подмена серверной реализации REST API на локальную
# Полезно во время разработки приложения, если, например, нет доступа к БД или нет интернета

# * true: локальная реализация
# ? false: серверна реализация
VITE_MOCK_API=false